# Browsr

./: README.md  build.gradle  gradle.properties
app/: build.gradle  klint.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenjob/android/browsr/: BrowserApp.kt
app/src/main/java/com/zenjob/android/browsr/base/: BaseAdapter.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseRepository.kt  BaseViewModel.kt  BindingDialog.kt
app/src/main/java/com/zenjob/android/browsr/data/: DateJsonAdapter.kt  Movie.kt  MovieImagesList.kt  Show.kt  TMDBApi.kt
app/src/main/java/com/zenjob/android/browsr/di/: ApiModule.kt  ApplicationModules.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/zenjob/android/browsr/list/: ListActivity.kt
app/src/main/java/com/zenjob/android/browsr/network/: HeadersInterceptor.kt  Resource.kt  RetrofitClient.kt  RetrofitClientExt.kt
app/src/main/java/com/zenjob/android/browsr/repository/: ShowsRepository.kt
app/src/main/java/com/zenjob/android/browsr/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/zenjob/android/browsr/ui/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/zenjob/android/browsr/ui/movielist/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/zenjob/android/browsr/utils/: AppConstants.kt  ErrorViewState.kt  SingleLiveEvent.kt  constants.kt
app/src/main/java/com/zenjob/android/browsr/utils/extensions/: ContextExtensions.kt  DateExtensions.kt
app/src/main/res/drawable/: ic_baseline_star_rate_24.xml  ic_beautifully_poster.xml  ic_movie_poster.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  viewholder_movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zenjob/android/browsr/: TestCoroutineRule.kt
app/src/test/java/com/zenjob/android/browsr/viewmodels/: MovieListViewModelTest.kt
