// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.31'
    ext.appcompat_version = '1.3.1'
    ext.constraintlayout_version = '2.1.1'
    ext.core_version = '1.7.0'
    ext.lifecycle_version_ext = '2.2.0'
    ext.lifecycle_version = '2.4.0'
    ext.navigation_version = '2.3.0'
    ext.recyclerview_version = '1.2.1'
    ext.material_version = '1.4.0'
    ext.rxJava_version = '2.2.21'
    ext.rxAndroid_version = '2.1.1'
    ext.retrofit_version = '2.9.0'
    ext.moshi_version = '1.12.0'
    ext.koin_version = "2.1.6"
    ext.mockito_version = "3.6.0"
    ext.coroutines_version = "1.5.2"


    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.0-beta02'
        classpath "org.koin:koin-gradle-plugin:$koin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Kotlin Lint
plugins {
    id("io.gitlab.arturbosch.detekt").version("1.1.1")
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
